---
title: Le Wagon - Middleman - Team
---
<body style="margin: 0; padding: 0;" yahoo="fix">

  <!--  billboard  -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/banana.jpg" bgcolor="#2a3647" style="background-image:url('images/banana.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color:#2a3647;">

    <!--  header  -->
    <tbody><tr>
      <td>
          <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center;">
            <!--  spacing  -->
            <tbody><tr>
              <td width="100%" height="40">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <!--  Logo  -->
            <tr>
              <td>
                <img src="images/logo.png" width="105" height="105" alt="" title="" border="0" style="border:0; display:inline_block;">
              </td>
            </tr>
            <!--  end logo  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="40">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <!--  vertical separator  -->
            <tr>
              <td>
                <table width="600" height="1" align="center" bgcolor="#343f53" border="0" cellpadding="0" cellspacing="0" style="height:1px!important; width:600px; background-color:#343f53; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody><tr>
                    <td></td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <!--  end vertical separator  -->
          </tbody></table>
      </td>
    </tr>
    <!--  end header  -->

    <!--  spacing  -->
      <tr>
        <td height="80">&nbsp;</td>
      </tr>
    <!--  end spacing  -->

    <!--  caption  -->
    <tr>
      <td>
        <table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tbody><tr>
            <td>
              <table width="450" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left">
                <tbody><tr>
                  <td style="color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 700; text-transform: uppercase; line-height:50px; letter-spacing:1px;">passion Only in tattoos.</td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <!--  end caption  -->

    <!--  spacing  -->
      <tr>
        <td height="40">&nbsp;</td>
      </tr>
    <!--  end spacing  -->

    <!--  download btn  -->
    <tr>
      <td>
        <table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tbody><tr>
            <td>
              <table width="200" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #f5a65b;">
                <tbody><tr>
                  <td width="100%" height="20"></td>
                </tr>
                <tr>
                  <td>

                    <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                      <tbody><tr>
                        <td align="center" style="text-align:center;">
                          <a href="#home.html" style="display: block; width: 100%; color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; text-decoration:none; letter-spacing:1px; text-transform:uppercase;">View home page</a>
                        </td>
                      </tr>
                    </tbody></table>

                  </td>
                </tr>
                <tr>
                  <td width="100%" height="20"></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <!--  end download btn  -->

    <!--  spacing  -->
    <tr>
      <td height="200" width="100%">&nbsp;</td>
    </tr>
    <!--  end spacing  -->
  </tbody></table><!--  end billboard  -->

  <!--  features section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <!--  spacing  -->
      <tbody><tr>
        <td width="100%" height="100">&nbsp;</td>
      </tr>
      <!--  end spacing  -->

      <tr>
        <td>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;">
            <!--  section title  -->
            <tbody><tr>
              <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; letter-spacing:.5px; text-transform:uppercase;">Features</td>
            </tr>
            <!--  end section title  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="20">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <!--  vertical separator  -->
            <tr>
              <td>
                <table width="1" height="20" align="center" bgcolor="#e9e9e9" border="0" cellpadding="0" cellspacing="0" style="height:20px!important; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody><tr>
                    <td></td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <!--  end vertical separator  -->

            <!--  horizontal separator  -->
            <tr>
              <td>
                <table width="100%" height="1" align="center" bgcolor="#e9e9e9" border="0" cellpadding="0" cellspacing="0" style="padding:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody><tr>
                    <td></td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <!--  end horizontal separator  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="40">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <!--  features  -->
            <tr>
              <td>
                <table width="394" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody><tr>
                    <td>

                      <!--  feature 1  -->
                      <table width="187" cellpadding="0" align="left" cellspacing="0" style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody><tr>
                            <td>
                                <img src="img/icon1.png" width="140" height="140" alt="" title="" align="center" border="0" style="display: inline-block; border:0;">
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20"></td>
                          </tr><tr>
                            <td style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase;">the weather</td>
                          </tr>
                          <tr>
                            <td width="100%" height="40"></td>
                          </tr>
                          <tr>
                            <td>
                                <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Morbi non efficitur nibh. duis amet eroest Fusce faucibus ante libero ital luctus egestas sed.</p>
                            </td>
                          </tr>
                      </tbody></table>
                      <!--  end feature 1  -->

                      <!--  spacing  -->
                      <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody><tr>
                          <td>&nbsp;</td>
                        </tr>
                      </tbody></table>

                      <!--  feature 2  -->
                      <table width="187" cellpadding="0" align="right" cellspacing="0" style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody><tr>
                          <td>
                              <img src="img/icon2.png" width="140" height="140" alt="" title="" align="center" border="0" style="display: inline-block; border:0;">
                          </td>
                        </tr><tr>
                          <td width="100%" height="20"></td>
                        </tr>
                        <tr>
                          <td style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase;">the target</td>
                        </tr>
                        <tr>
                          <td width="100%" height="40"></td>
                        </tr>
                        <tr>
                          <td>
                              <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Morbi non efficitur nibh. duis amet eroest Fusce faucibus ante libero ital luctus egestas sed.</p>
                          </td>
                        </tr>
                      </tbody></table>
                      <!--  end feature 2  -->

                    </td>
                  </tr>
                </tbody></table>

                <!--  spacing  -->
                <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody><tr>
                    <td>&nbsp;</td>
                  </tr>
                </tbody></table>
                <!--  end spacing  -->

                <!--  feature 3  -->
                <table width="187" align="right" cellpadding="0" cellspacing="0" style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody><tr>
                    <td>
                        <img src="img/icon3.png" width="140" height="140" alt="" title="" align="center" border="0" style="display: inline-block; border:0;">
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" height="20"></td>
                  </tr>
                  <tr>
                    <td style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700;  text-transform: uppercase;">the time</td>
                  </tr>
                  <tr>
                    <td width="100%" height="40"></td>
                  </tr>
                  <tr>
                    <td>
                        <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Morbi non efficitur nibh. duis amet eroest Fusce faucibus ante libero ital luctus egestas sed.</p>
                    </td>
                  </tr>
                </tbody></table>
                <!--  end feature 3  -->
              </td>
            </tr>
            <!--  end features  -->

          </tbody></table>
        </td>
      </tr>
      <tr>
        <td width="100%" height="100"></td>
      </tr>
  </tbody></table><!--  end features section  -->

  <!--  quote section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#f5f5f5">
    <tbody><tr>
      <td>
        <!--  left part  -->
        <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left">
          <tbody><tr>
            <td width="100%" height="350" background="img/quote_img.jpg" style="background:url('img/quote_img.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: top center; background-repeat: no-repeat;"></td>
          </tr>
        </tbody></table>
        <!--  end left part  -->

        <!--  spacing  -->
        <table width="60" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
          <tbody><tr>
            <td>&nbsp;</td>
          </tr>
        </tbody></table>
        <!--  end spacing  -->

        <!--  right part  -->
        <table border="0" cellpadding="0" cellspacing="0" align="left">
          <tbody><tr>
            <td>
              <table width="300" border="0" cellpadding="0" cellspacing="0" align="center">
                <tbody><tr>
                  <td width="100%" height="60"></td>
                </tr>
                <tr>
                  <td style="color: #657385; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 600;  line-height:34px; text-transform:uppercase; letter-spacing:1px;">
                    <img src="img/quote.png" width="19" height="17" alt="" title="" border="0" style="display:inline-block; padding-right:10px;">HERE SAY SOMETHING ................</td>
                </tr>
                <tr>
                  <td width="100%" height="20"></td>
                </tr>
                <tr>
                  <td>
                    <table width="40" height="1" bgcolor="#d3d1d1" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td></td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="20"></td>
                </tr>
                <tr>
                  <td width="100%" style="text-align:left; color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400;">Tattoos</td>
                </tr>
                <tr>
                  <td width="100%" height="60"></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!--  end right part  -->
      </td>
    </tr>
  </tbody></table><!--  end quote section  -->

   <!--  blog posts section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <!--  spacing  -->
      <tbody><tr>
        <td width="100%" height="100">&nbsp;</td>
      </tr>
      <!--  end spacing  -->

      <tr>
        <td>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;">

            <!--  section title  -->
            <tbody><tr>
              <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700;  letter-spacing:.5px; text-transform:uppercase;">The Blog</td>
            </tr>
            <!--  end section title  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="20">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <!--  vertical separator  -->
            <tr>
              <td>
                <table width="1" height="20" align="center" bgcolor="#e9e9e9" border="0" cellpadding="0" cellspacing="0" style="height:20px!important; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody><tr>
                    <td></td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <!--  end vertical separator  -->

            <!--  horizontal separator  -->
            <tr>
              <td>
                <table width="100%" height="1" align="center" bgcolor="#e9e9e9" border="0" cellpadding="0" cellspacing="0" style="padding:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody><tr>
                    <td></td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <!--  end horizontal separator  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="40">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <!--  blog posts  -->
            <tr>
              <td>
                <table width="394" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody><tr>
                    <td>
                      <!--  post 1  -->
                      <table width="187" cellpadding="0" align="left" cellspacing="0" style="text-align:left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody><tr>
                            <td align="center">
                                <a href="#" style="border:0;"><img src="img/img_post1.jpg" width="173" height="200" border="0" alt="" title="" align="center" style="display: inline-block;"></a>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="40"></td>
                          </tr><tr>
                            <td><a href="#" style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700;  text-transform: uppercase; text-decoration:none;">Fustce faucibusy ante libero.</a></td>
                          </tr>
                          <tr>
                            <td width="100%" height="30"></td>
                          </tr>
                          <tr>
                            <td>
                                <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Cras interdum vestum a dolor amet tursisi ligula  rhoncus sodales...</p>
                            </td>
                          </tr>
                      </tbody></table>
                      <!--  end post 1  -->

                      <!--  spacing  -->
                      <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody><tr>
                          <td>&nbsp;</td>
                        </tr>
                      </tbody></table>
                      <!--  end spacing  -->

                      <!--  post 2  -->
                      <table width="187" cellpadding="0" align="right" cellspacing="0" style="text-align:left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody><tr>
                          <td align="center">
                              <a href="#" style="border:0;"><img src="img/img_post2.jpg" width="173" height="200" border="0" alt="" title="" align="center" style="display: inline-block;"></a>
                          </td>
                        </tr><tr>
                          <td width="100%" height="40"></td>
                        </tr>
                        <tr>
                          <td><a href="#" style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700;  text-transform: uppercase; text-decoration:none;">Fustce faucibusy ante libero.</a></td>
                        </tr>
                        <tr>
                          <td width="100%" height="30"></td>
                        </tr>
                        <tr>
                          <td>
                              <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Cras interdum vestum a dolor amet tursisi ligula  rhoncus sodales...</p>
                          </td>
                        </tr>
                      </tbody></table>
                      <!--  end post 2  -->
                    </td>
                  </tr>
                </tbody></table>

                <!--  spacing  -->
                <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody><tr>
                    <td>&nbsp;</td>
                  </tr>
                </tbody></table>
                <!--  end spacing  -->

                <!--  post 3  -->
                <table width="187" align="right" cellpadding="0" cellspacing="0" style="text-align:left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody><tr>
                    <td align="center">
                        <a href="#" style="border:0;"><img src="img/img_post3.jpg" width="173" height="200" border="0" alt="" title="" align="center" style="display: inline-block;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" height="40"></td>
                  </tr>
                  <tr>
                    <td><a href="#" style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700;  text-transform: uppercase; text-decoration:none;">Fustce faucibusy ante libero.</a></td>
                  </tr>
                  <tr>
                    <td width="100%" height="30"></td>
                  </tr>
                  <tr>
                    <td>
                        <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Cras interdum vestum a dolor amet tursisi ligula  rhoncus sodales...</p>
                    </td>
                  </tr>
                </tbody></table>
                <!--  end post 3  -->
              </td>
            </tr>
            <!--  end blog posts  -->

          </tbody></table>
        </td>
      </tr>

      <!--  spacing  -->
      <tr>
        <td width="100%" height="100">&nbsp;</td>
      </tr>
      <!--  end spacing  -->
  </tbody></table><!--  end blog posts section  -->

  <!--  gallery section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tbody><tr>
        <td>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;">
            <!--  section title  -->
            <tbody><tr>
              <td>The Team</td>
            </tr>
            <tr>
              <td>
                <h1>
  This template is built with
  <i class="fa fa-heart"></i>
</h1>
<ul class="list-inline">
  <% ["AdamJosephKalimi", "gogo631"].each do |gh_username| %>
  <li>
  <%= image_tag "https://kitt.lewagon.com/placeholder/users/#{gh_username}", class: "img-circle" %>
    <h3><%= gh_username.capitalize %></h3>
    <a href=<%= "http://github.com/#{gh_username}" %>>
      <i class="fa fa-github"></i>
      <p><%= gh_username %>
    </a>
  <% end %>
  </li>
</ul>
</td>
</tr>
            <!--  end section title  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="20">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <!--  vertical separator  -->
            <tr>
              <td>
                <table width="1" height="20" align="center" bgcolor="#e9e9e9" border="0" cellpadding="0" cellspacing="0" style="height:20px!important; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody><tr>
                    <td></td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <!--  end vertical separator  -->

            <!--  horizotnal separator  -->
            <tr>
              <td>
                <table width="100%" height="1" align="center" bgcolor="#e9e9e9" border="0" cellpadding="0" cellspacing="0" style="padding:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody><tr>
                    <td></td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <!--  end horizotnal separator  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="40">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <tr>
              <td>
               <table width="174" border="0" cellpadding="0" cellspacing="0" align="left">
                  <tbody><tr>
                    <td>
                        <a href="#">
                          <img src="img/gallery_img1.jpg" width="173" height="230" alt="" title="" border="0" style="width:100%; height:auto; border:0; display:inline_block;">
                        </a>
                    </td>
                  </tr>
                </tbody></table>

                <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody><tr>
                    <td></td>
                  </tr>
                </tbody></table>

                <table width="386" border="0" cellpadding="0" cellspacing="0" align="right">
                  <tbody><tr>
                    <td>
                        <a href="#">
                          <img src="img/gallery_img2.jpg" width="386" height="230" alt="" title="" border="0" style="width:100%; height:auto; border:0; display:inline_block;">
                        </a>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <!--  spacing  -->
            <tr>
              <td width="100%" height="40">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <!--  gallery  -->
            <tr>
              <td>
               <table width="386" border="0" cellpadding="0" cellspacing="0" align="left">
                  <tbody><tr>
                    <td>
                        <a href="#">
                          <img src="img/gallery_img3.jpg" width="386" height="230" alt="" title="" border="0" style="width:100%; height:auto; border:0; display:inline_block;">
                        </a>
                    </td>
                  </tr>
                </tbody></table>

                <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody><tr>
                    <td></td>
                  </tr>
                </tbody></table>

                <table width="174" border="0" cellpadding="0" cellspacing="0" align="right">
                  <tbody><tr>
                    <td>
                        <a href="#">
                          <img src="img/gallery_img4.jpg" width="173" height="230" alt="" title="" border="0" style="width:100%; height:auto; border:0; display:inline_block;">
                        </a>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <!--  end gallery  -->

          </tbody></table>
        </td>
      </tr>
      <tr>
        <td width="100%" height="100"></td>
      </tr>
  </tbody></table><!--  end gallery section  -->

  <!--  take action  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #526178; background: -webkit-gradient(linear, left top, color-stop(0%,#55647b), color-stop(100%,#414d60)); background: -webkit-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -moz-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -ms-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -o-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: linear-gradient(bottom, #55647b 0%, #414d60 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#55647b', endColorstr='#414d60',GradientType=1 ); text-align:center;">

      <!--  spacing  -->
      <tbody><tr>
        <td width="100%" height="100">&nbsp;</td>
      </tr>
      <!--  end spacing  -->

      <!--  take action text  -->
      <tr>
        <td>
          <table width="500" align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td>Passion <span style="font-weight: 700;"No agent</span> Tattoo hub</td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <!--  end take action text  -->

      <!--  spacing  -->
      <tr>
        <td width="100%" height="50">&nbsp;</td>
      </tr>
      <!--  end spacing  -->

      <!--  take action btn  -->
      <tr>
        <td align="center">
          <table width="210" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff;">
              <tbody><tr>
                <td width="100%" height="20"></td>
              </tr>
              <tr>
                <td>

                  <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                    <tbody><tr>
                      <td align="center" style="text-align:center;">
                        <a href="#" style="display:block; width:100%; color: #3d4959; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform:uppercase;text-decoration:none;">Get It Now</a>

                      </td>
                    </tr>
                  </tbody></table>

                </td>
              </tr>
              <tr>
                <td width="100%" height="20"></td>
              </tr>
          </tbody></table>
        </td>
      </tr>
      <!--  end take action btn  -->

      <!--  spacing  -->
      <tr>
        <td width="100%" height="100">&nbsp;</td>
      </tr>
      <!--  end spacing  -->
  </tbody></table>
  <!--  end take action  -->

  <!--  footer  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

    <tbody><tr>
      <td>
        <!--  footer top block  -->
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0px;">
          <!--  spacing  -->
          <tbody><tr>
            <td width="100%" height="40">&nbsp;</td>
          </tr>
          <!--  end spacing  -->

          <!--  content  -->
          <tr>
            <td>
              <!--  footer logo  -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody><tr>
                  <td>
                    <img src="img/footer_logo.png" width="80" height="80" alt="" title="" border="0" style="border:0; display:inline_block;">
                  </td>
                </tr>
              </tbody></table>
              <!--  end logo  -->

              <!--  spacing  -->
              <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody><tr>
                  <td>&nbsp;</td>
                </tr>
              </tbody></table>
              <!--  end spacing  -->

              <!--  footer links  -->
              <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody><tr>
                  <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing:0.5px; font-weight: 400;">
                    <a href="#" style="color: #414d60; text-decoration:none;">about</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" style="color: #414d60; text-decoration:none;">contact</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" style="color: #414d60; text-decoration:none;">terms</a>
                  </td>
                </tr>
              </tbody></table>
              <!--  end footer links  -->
            </td>
          </tr>
          <!--  content  -->

          <!--  spacing  -->
          <tr>
            <td width="100%" height="40">&nbsp;</td>
          </tr>
          <!--  end spacing  -->

          <!--  vertical separator  -->
          <tr>
            <td>
              <table width="600" height="1" align="center" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" style="height:1px!important; width:600px; background-color:#e5e5e5; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody><tr>
                  <td></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <!--  end vertical separator  -->
        </tbody></table>
        <!--  end footer top block  -->

        <!--  footer bottom block  -->
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tbody><tr>
            <td width="100%" height="40"></td>
          </tr>
          <!--  end spacing  -->

          <!--  content  -->
          <tr>
            <td>
              <!--  copyrights  -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody><tr>
                  <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing:.5px; font-weight: 400;">
                    © 2017 <a href="http://pixelhint.com" target="_blank" style="color: #414d5f; font-weight: 600; text-decoration:none;">gogo.tatoo</a>. All Rights Reserved
                  </td>
                </tr>
              </tbody></table>
              <!--  end copyrights  -->

              <!--  spacing  -->
              <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody><tr>
                  <td>&nbsp;</td>
                </tr>
              </tbody></table>
              <!--  end spacing  -->

              <!--  social media  -->
              <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody><tr>
                  <td>
                    <a href="http://facebook.com/pixelhint" target="_blank" style="color: #414d60; text-decoration:none;"><img src="img/facebook.png" width="7" height="12" alt="" title="" border="0" style="border:0; display:inline_block;"></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://twitter.com/pixelhint" target="_blank" style="color: #414d60; text-decoration:none;"><img src="img/twitter.png" width="14" height="10" alt="" title="" border="0" style="border:0; display:inline_block;"></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://google.com" target="_blank" style="color: #414d60; text-decoration:none;"><img src="img/gplus.png" width="6" height="12" alt="" title="" border="0" style="border:0; display:inline_block;"></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://linkedin.com" target="_blank" style="color: #414d60; text-decoration:none;"><img src="img/linkedin.png" width="11" height="12" alt="" title="" border="0" style="border:0; display:inline_block;"></a>
                  </td>
                </tr>
              </tbody></table>
              <!--  end social media  -->
            </td>
          </tr>
          <!--  end content  -->

          <!--  spacing  -->
          <tr>
            <td width="100%" height="40">&nbsp;</td>
          </tr>
          <!--  end spacing  -->
        </tbody></table>
        <!--  end footer bottom block  -->
      </td>
    </tr>
  </tbody></table>
  <!--  end footer  -->


</body>
